<!DOCTYPE html>
<!--Saad Khan 1633839-->
<html lang="en">
  <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="main.css">
      <script src="main.js">
      </script>
      <title>Saad's Project 1 Main Page</title>
  </head>
  <body>
    <section class="topPart">
      <img src="./frowny.png" alt="logo image" id="frownyImg"/>
      <header class="heading">
                    <ul>
                        <li class="outer"><a href="">Home</a></li>
                        <li class="outer"><a href="">Room Rate</a></i>
                        <li class="outer"><a href="">Amenities</a></li>
                        <li class="outer"><a href="">Multimedia</a></li>
                        <li class="outer"><a href="">Refrences</a></li>
                        <li class="outer"><a href="">Reviews</a></li>
                    </ul>
    </header>
    </section>
    <section class="lowerPart">
      good bye
    </section>
  </body>
</html>
